sonar.projectKey=JavierSanabriaMiranda_TauriTest  
sonar.organization=javiersanabriamiranda
sonar.sources=src
sonar.exclusions=src-tauri/**, node_modules/**, dist/**, public/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8