# Mapeamos las variables de Azure a las propiedades de Spring
#spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/${DB_NAME}?sslmode=require
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASS}

# Otras configuraciones necesarias
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# El fix que pusimos antes para los beans
spring.main.allow-bean-definition-overriding=true